# sbml-test-suite

./: .cases-archive-date  .gitattributes  .gitignore  .zipexcludes  AUTHORS.md  AUTHORS.txt  CONTRIBUTING.md  FUNDING.txt  LICENSE.html  LICENSE.txt  Makefile  NEWS.md  NEWS.txt  README.md  README.txt  SUPPORT.md  VERSION.txt
src/front-ends/new-standalone/testsuite-ui/: .classpath  .project  GenericApp.icns  Info.plist  NEWS.txt  NSIS_SBMLTestsuite.nsi  README.txt  build.xml  createInstaller.bat  sbmltestsuite.xml  start.sh  testsuite-l4j.xml
src/front-ends/new-standalone/testsuite-ui/dev/app-builders/linux/: README.txt  installbuilder-linux-config.xml
src/front-ends/new-standalone/testsuite-ui/dev/app-builders/windows/: DetectJVM.java  NSIS_SBML_Test_Runner.nsi  SBML_Test_Runner_launch4j_x64_config.xml
src/front-ends/new-standalone/testsuite-ui/docs/help-system/: about-sts.html  basic-operation.html  defining-wrappers.html  defining-wrappers.txt  filters.txt  header.html  preferences.txt
src/front-ends/new-standalone/testsuite-ui/src/data/: glyphicons_156_show_thumbnails_shadowed.psd  glyphicons_173_play_shadowed_highlighted.psd  glyphicons_174_pause_shadowed.psd  glyphicons_176_forward_shadowed.psd  glyphicons_176_forward_shadowed_highlighted.psd  glyphicons_365_restart_shadowed_highlighted.psd  multiple_unchecked_v2.psd  multiple_unchecked_v2_merged_highlighted.psd
src/front-ends/new-standalone/testsuite-ui/src/data/application-icons/macosx/: SBML Test Runner logo 128x128.psd  (+1 more)
src/front-ends/new-standalone/testsuite-ui/src/data/toolbar-icons/: preferences.psd
src/front-ends/standalone/testsuite-ui/: .classpath  .project  .svnignore  CHANGES.md  NEWS.txt  README-DEV-NOTES.md  README.md  README.txt  ReleaseNotes.html  build-defaults.properties  build.xml
src/front-ends/standalone/testsuite-ui/dev/app-builders/linux/: bootstrap.sh
src/front-ends/standalone/testsuite-ui/dev/app-builders/windows/: NSIS_SBML_Test_Runner.nsi  SBML_Test_Runner_launch4j_x86_config.xml
src/front-ends/standalone/testsuite-ui/dev/release-notes/: release-notes-fragment-top.html
src/front-ends/standalone/testsuite-ui/dev/testing/: fakewrapper.sh
src/front-ends/standalone/testsuite-ui/docs/help-system/: basic-operation.txt  header.html  menus.txt
src/front-ends/standalone/testsuite-ui/docs/user-guide/: sbml-test-runner-user-guide.tex
src/front-ends/standalone/testsuite-ui/src/data/application-icons/: SBML Test Runner logo fixed.ai  icon_256x256.psd
src/front-ends/standalone/testsuite-ui/src/data/dialog-icons/: border_gray.psd  filled_region_horizontal.psd
src/front-ends/standalone/testsuite-ui/src/data/toolbar-icons/: forward-arrow.psd  jump.psd  reload.psd  select.psd
src/test-runner/testsuite-core/: .classpath  build.xml
src/test-runner/testsuite-core/.externalToolBuilders/: Jar_builder.launch
src/test-runner/testsuite-ui/: .classpath  .gitignore  .project  CHANGES.md  README.md  build-defaults.properties  build.xml
src/test-runner/testsuite-ui/dev/app-builders/linux/: bootstrap.sh  installbuilder-linux-config.xml
src/test-runner/testsuite-ui/dev/app-builders/macos/javapackager-config/: Info.plist  SBML Test Runner.cfg
src/test-runner/testsuite-ui/dev/app-builders/macos/packages-config/: background_icon.psd  postflight.sh  summary-screen-failed.html  summary-screen.html
src/test-runner/testsuite-ui/dev/app-builders/windows/: MUI_EXTRAPAGES.nsh  NSIS_SBML_Test_Runner.nsi  README.txt  SBML_Test_Runner_launch4j_x64_config.xml
src/test-runner/testsuite-ui/dev/app-builders/windows/3rd-party-licenses/: NSIS-Ant-1.3-license.txt
src/test-runner/testsuite-ui/dev/github-css/: README.md  github-markdown-css.css  github-markdown-css.html
src/test-runner/testsuite-ui/dev/release-notes/: release-notes-fragment-bottom.html
src/test-runner/testsuite-ui/dev/testing/: sourceforge-rss-sample.xml
src/test-runner/testsuite-ui/docs/help-system/: basic-operation.txt  build.xml  color-codes.txt  defining-wrappers.txt  footer.html  header.html  menus.txt  preferences.txt
src/test-runner/testsuite-ui/libs/: libswt-xulrunner-cocoa-4745.jnilib
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/: README.LOCAL.README.txt
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/binaries-parent/: pom.xml
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.cocoa.macosx.x86_64/: build.properties  build.sha1  libswt-awt-cocoa-4745.jnilib  libswt-pi-cocoa-4745.jnilib  pom.xml
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.linux.arm/: .project  about.html  build.properties  build.xml  fragment.properties  pom.xml
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.linux.x86/: .project  build.properties  build.xml  pom.xml
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.linux.x86_64/: about.html  build.xml
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.win32.win32.x86/: build.xml
src/test-runner/testsuite-ui/libs/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.win32.win32.x86_64/: build.properties  build.xml  forceQualifierUpdate.txt  pom.xml
src/test-runner/testsuite-ui/src/data/application-icons/macosx/: SBML Test Runner logo 32x32.psd  SBML Test Runner logo 64x64.psd
src/test-runner/testsuite-ui/src/data/toolbar-icons/: bigger-font.psd  filter_off.psd  filter_on.psd  run.psd  smaller-font.psd
src/test-runner/testsuite-ui/src/data/toolbar-icons/old-version/: README.txt  glyphicons_280_settings_shadowed_highlighted.psd  glyphicons_319_shadowed.psd  glyphicons_320_filter_shadowed_highlighted.psd  multiple_unchecked_v2_merged.psd
trunk/test-suite/src/front-ends/new-standalone/testsuite-core/: .project  build.xml
trunk/test-suite/src/front-ends/new-standalone/testsuite-ui/: NEWS.txt  NSIS_SBMLTestsuite.nsi  README.txt  build-defaults.properties  build.xml  createAppBundle.sh  createLinux.sh  sbmltestsuite.xml  testsuite-l4j.xml
(+21177 files in other folders)
