	      The SBML Test Suite has been developed by:
 
            Sarah Keating, Michael Hucka, Frank Bergmann,
           Lucian Smith, Kimberly Begley, and Andrew Finney

		       with contributions from
	 Bruce Shapiro and many others in the SBML community.

     For more information about SBML or the Test Suite, contact:

			    The SBML Team
                         http://www.sbml.org/
		     mailto:sbml-team@caltech.edu



----------------------------------------------------------------------
$Id$
$URL$
Local Variables:
fill-column: 70
End:
----------------------------------------------------------------------
