	      The SBML Test Suite has been developed by:
 
            Sarah Keating, Michael Hucka, Frank Bergmann,
            Lucian Smith, Kimberly Begley, Andrew Finney,
        Bruce E. Shapiro, Thomas W. Evans, Colin S. Gillespie,
                       and Darren J. Wilkinson

               with contributions from Stanley Gu, and
                    others in the SBML community.

     For more information about SBML or the Test Suite, contact:

			    The SBML Team
                         http://www.sbml.org/
		     mailto:sbml-team@caltech.edu




----------------------------------------------------------------------
$Id$
$URL$
Local Variables:
fill-column: 70
End:
----------------------------------------------------------------------
