SBML Test Suite Test Runner NEWS  -- History of user-visible changes

====================================================================
Version 3.0.0beta2 (2013-05-21)
====================================================================

Changes to the SBML Test Runner:

* Upon a first-time start-up, the preferences/wrapper definition panel
  left the wrapper fields editable even if the user did not click on
  "Add".  This made was a confusing situation.  It now properly
  disables the fields.

* Released 21 May 2013.


====================================================================
Version 3.0.0beta1 (2013-05-17)
====================================================================

* This is the initial public release of the completely rewritten,
  third generation of the SBML Test Runner.

* This is a beta test release, and while it is believed to function
  correctly, it is likely that problems will be discovered in
  different user environments.  PLEASE REPORT ANY PROBLEMS to
  sbml-team@caltech.edu.

* Released 17 May 2013.
