<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 21 11:26:07 BST 2012 -->
<TITLE>
Resolver
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.xml.util.Resolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resolver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/util/WeakCache.html" title="class in org.simpleframework.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/util/Resolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.xml.util</FONT>
<BR>
Class Resolver&lt;M extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSet&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.xml.util.Resolver&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;M&gt;, java.util.Collection&lt;M&gt;, java.util.Set&lt;M&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Resolver&lt;M extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</B><DT>extends java.util.AbstractSet&lt;M&gt;</DL>
</PRE>

<P>
This is used to store <code>Match</code> objects, which can then be
 retrieved using a string by comparing that string to the pattern of
 the <code>Match</code> objects. Patterns consist of characters
 with either the '*' or '?' characters as wild characters. The '*'
 character is completely wild meaning that is will match nothing or
 a long sequence of characters. The '?' character matches a single
 character.
 <p>
 If the '?' character immediately follows the '*' character then the
 match is made as any sequence of characters up to the first match 
 of the next character. For example "/*?/index.jsp" will match all 
 files preceeded by only a single path. So "/pub/index.jsp" will
 match, however "/pub/bin/index.jsp" will not, as it has two paths.
 So, in effect the '*?' sequence will match anything or nothing up
 to the first occurence of the next character in the pattern.
 <p>
 A design goal of the <code>Resolver</code> was to make it capable
 of  high performance. In order to achieve a high performance the 
 <code>Resolver</code> can cache the resolutions it makes so that if
 the same text is given to the <code>Resolver.resolve</code> method 
 a cached result can be retrived quickly which will decrease the 
 length of time and work required to perform the match.
 <p>
 The semantics of the resolver are such that the last pattern added
 with a wild string is the first one checked for a match. This means
 that if a sequence of insertions like <code>add(x)</code> followed
 by <code>add(y)</code> is made, then a <code>resolve(z)</code> will
 result in a comparison to y first and then x, if z matches y then 
 it is given as the result and if z does not match y and matches x 
 then x is returned, remember if z matches both x and y then y will 
 be the result due to the fact that is was the last pattern added.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#Resolver()">Resolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor will create a <code>Resolver</code>
 without a large cache size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#add(M)">add</A></B>(<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inserts the <code>Match</code> implementation into the set
 so that it can be used for resolutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to clear all matches from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an <code>Iterator</code> that iterates over the
 matches in insertion order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#remove(M)">remove</A></B>(<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to remove the <code>Match</code> implementation
 from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#resolve(java.lang.String)">resolve</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will search the patterns in this <code>Resolver</code> to
 see if there is a pattern in it that matches the string given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#resolveAll(java.lang.String)">resolveAll</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will search the patterns in this <code>Resolver</code> to
 see if there is a pattern in it that matches the string given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/xml/util/Resolver.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of matches that have been inserted into 
 the <code>Resolver</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Resolver()"><!-- --></A><H3>
Resolver</H3>
<PRE>
public <B>Resolver</B>()</PRE>
<DL>
<DD>The default constructor will create a <code>Resolver</code>
 without a large cache size. This is intended for use when 
 the requests for <code>resolve</code> tend to use strings
 that are reasonably similar. If the strings issued to this
 instance are dramatically different then the cache tends 
 to be an overhead rather than a bonus.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> <B>resolve</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This will search the patterns in this <code>Resolver</code> to
 see if there is a pattern in it that matches the string given.
 This will search the patterns from the last entered pattern to
 the first entered. So that the last entered patterns are the
 most searched patterns and will resolve it first if it matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - this is the string that is to be matched by this
<DT><B>Returns:</B><DD>this will return the first match within the resolver</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAll(java.lang.String)"><!-- --></A><H3>
resolveAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&gt; <B>resolveAll</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This will search the patterns in this <code>Resolver</code> to
 see if there is a pattern in it that matches the string given.
 This will search the patterns from the last entered pattern to
 the first entered. So that the last entered patterns are the
 most searched patterns and will resolve it first if it matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - this is the string that is to be matched by this
<DT><B>Returns:</B><DD>this will return all of the matches within the resolver</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.simpleframework.xml.util.Match)"><!-- --></A><A NAME="add(M)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&nbsp;match)</PRE>
<DL>
<DD>This inserts the <code>Match</code> implementation into the set
 so that it can be used for resolutions. The last added match is
 the first resolved. Because this changes the state of the 
 resolver this clears the cache as it may affect resolutions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - this is the match that is to be inserted to this
<DT><B>Returns:</B><DD>returns true if the addition succeeded, always true</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>This returns an <code>Iterator</code> that iterates over the
 matches in insertion order. So the first match added is the
 first retrieved from the <code>Iterator</code>. This order is
 used to ensure that resolver can be serialized properly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns an iterator for the sequence of insertion</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.simpleframework.xml.util.Match)"><!-- --></A><A NAME="remove(M)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A>&nbsp;match)</PRE>
<DL>
<DD>This is used to remove the <code>Match</code> implementation
 from the resolver. This clears the cache as the removal of
 a match may affect the resoultions existing in the cache. The
 <code>equals</code> method of the match must be implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - this is the match that is to be removed
<DT><B>Returns:</B><DD>true of the removal of the match was successful</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of matches that have been inserted into 
 the <code>Resolver</code>. Although this is a set, it does 
 not mean that matches cannot used the same pattern string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the number of matches within the set</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This is used to clear all matches from the set. This ensures
 that the resolver contains no matches and that the resolution 
 cache is cleared. This is used to that the set can be reused
 and have new pattern matches inserted into it for resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/simpleframework/xml/util/Resolver.html" title="type parameter in Resolver">M</A> extends <A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util">Match</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/xml/util/WeakCache.html" title="class in org.simpleframework.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/xml/util/Resolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
