// Created by libAntimony v2.9.2
model *case01323()

  a_sbml = 6.02214179e23 / avogadro;
  a_truncated = 6.022142e23 / avogadro;
  a_1865 = 7.2e24 / avogadro;
  a_1873 = 1.1e24 / avogadro;
  a_1890a = 7e23 / avogadro;
  a_1890b = 6.08e23 / avogadro;
  a_1901 = 6.16e23 / avogadro;
  a_1903  = 9.3e23 / avogadro;
  a_1904  = 8.7e23 / avogadro;
  a_1908  = 6e23 / avogadro;
  a_1909  = 6.16e23 / avogadro;
  a_1914a = 6e23 / avogadro;
  a_1914b = 5.91e23 / avogadro;
  a_1915  = 6.06e23 / avogadro;
  a_1917  = 6.064e23 / avogadro;
  a_1923  = 5.9e23 / avogadro;
  a_1924  = 6.004e23 / avogadro;
  a_1929  = 6.0644e23 / avogadro;
  a_1931  = 6.019e23 / avogadro;
  a_1941  = 6.02283e23 / avogadro;
  a_1945  = 6.02338e23 / avogadro;
  a_1948  = 6.0232e23 / avogadro;
  a_1949  = 6.02403e23 / avogadro;
  a_1951  = 6.02544e23 / avogadro;
  a_1965a = 6.022088e23 / avogadro;
  a_1965b = 6.02252e23 / avogadro;
  a_1973  = 6.022045e23 / avogadro;
  a_1974  = 6.0220943e23 / avogadro;
  a_1987a = 6.022134e23 / avogadro;
  a_1987b = 6.0221367e23 / avogadro;
  a_1992  = 6.0221363e23 / avogadro;
  a_1994  = 6.0221379e23 / avogadro;
  a_1995  = 6.0221365e23 / avogadro;
  a_1999  = 6.0221550e23 / avogadro;
  a_2000  = 6.02214199e23 / avogadro;
  a_2001  = 6.0221339e23 / avogadro;
  a_2002  = 6.0221415e23 / avogadro;
  a_2003  = 6.0221353e23 / avogadro;
  a_2006  = 6.02214179e23 / avogadro;
  a_2011  = 6.02214129e23 / avogadro;
  a_2015  = 6.022140857e23 / avogadro;
end
